buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

jar {
    archivesBaseName = 'transport-batch'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-quartz")
    implementation("org.springframework:spring-web")

    /* MySQL JDBC Driver */
    implementation("mysql:mysql-connector-java")

    implementation project(':transport-dao')
    implementation project(':transport-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    launchScript()
}