# transhipment

transport/: .gitignore  README.md  build.gradle  settings.gradle
transport/logs/: application-api-DESKTOP-5UFC5N2-2019-10-09.0
transport/transport-api/: build.gradle
transport/transport-api/src/main/java/com/havaz/transport/api/: TransportApplication.java
transport/transport-api/src/main/java/com/havaz/transport/api/common/: AudioType.java  CacheData.java  CalculateHubCommon.java  CommonUtils.java  Constant.java  ErrorCode.java  ErrorResponse.java  ExcelGenerator.java  LenhConstants.java  ManagerNotificationType.java  NotificationMainURL.java  NotificationType.java  PriceType.java  ResultMessage.java  StatusCmdHub.java  StatusTicket.java  TrangThaiTc.java  VtcCtvConstants.java
transport/transport-api/src/main/java/com/havaz/transport/api/configuration/: AuditorAwareImpl.java  MessageConfig.java  RabbitMQConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java  ThreadConfig.java  WebSocketConfiguration.java
transport/transport-api/src/main/java/com/havaz/transport/api/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  ResourceNotfoundException.java
transport/transport-api/src/main/java/com/havaz/transport/api/form/: AbstractNotificationFirebase.java  BaoCaoForm.java  BaoCaoLenhForm.java  ChamCongForm.java  CmdHubToHubForm.java  CustomerRank.java  CustomerRankData.java  CustomerRankForm.java  DieuDoForm.java  FilterLenhForm.java  FirebaseDataForm.java  FirebaseForm.java  FirebaseNotiDataForm.java  FirebaseNotificationForm.java  KhachHubToHubForm.java  LenhForm.java  LichTrucCNForm.java  LichTrucForm.java  NotificationUpdateForm.java  PageCustom.java  PageImplForm.java  PagingForm.java  PriceGroupForm.java  PriceGroupSearchForm.java  PushTopicForm.java  RabbitDataForm.java  TTTaiXeForm.java  TaiXeChiNhanhForm.java  TicketForm.java  VeActionForm.java  VeForm.java  VtcCtvForm.java  VungTrungChuyenForm.java  XeTuyenTripStationForm.java  XoaLenhForm.java
transport/transport-api/src/main/java/com/havaz/transport/api/model/: BaoCaoChamCongDTO.java  BaoCaoLenhDTO.java  BaoCaoTaiXeDTO.java  BksDTO.java  CaPagingDTO.java  CaTcDTO.java  CanhBaoDTO.java  ChamCongDTO.java  ChiTietLenhDTO.java  ClientHavazNowDTO.java  CmdHavazNowDTO.java  ConDataDTO.java  CtvDTO.java  DaDonDTO.java  DaTraDTO.java  DanhSachCaDTO.java  DanhSachLichDTO.java  DieuDoKhachTcDonDTO.java  DieuDoKhachTcTraDTO.java  DistanceDTO.java  DistenceCtvVtc.java  FirebaseHavazNowDTO.java  GioDiDTO.java  HavazDTO.java  HuyDonDTO.java  HuyLenhTcDTO.java  KetThucLenhDTO.java  KhachDTO.java  KhachHavazDTO.java  KhachNowDTO.java  KhachTrungChuyenDTO.java  KhachTrungChuyenTraDTO.java  LenhContainGXBDTO.java  LenhTcDTO.java  LichSuTrungChuyenDTO.java  LichTrucDTO.java  LocationDTO.java  LuuChamCongDTO.java  LuuLenhDTO.java  MaLenhDTO.java  (+58 more)
transport/transport-api/src/main/java/com/havaz/transport/api/mqtt/: MQTTCallback.java  MQTTConnectFactory.java  MqttPublisher.java
transport/transport-api/src/main/java/com/havaz/transport/api/repository/: DieuDoTempRepositoryCustom.java  HavazNowRepositoryCustom.java  QuanLyLichTrucRepositoryCustom.java  TcChamCongRepositoryCustom.java  TcLenhRepositoryCustom.java  TcMonitorTransferVeRepositoryCustom.java  TcPriceGroupRepositoryCustom.java  TcVeRepositoryCustom.java  TcVtcCtvRepositoryCustom.java  VungTrungChuyenRepositoryCustom.java
transport/transport-api/src/main/java/com/havaz/transport/api/rest/: BaoCaoRest.java  BenXeRest.java  CaTrucRest.java  ChamCongRest.java  ChiNhanhRest.java  ComputePriceRest.java  CustomRestExceptionHandler.java  DieuDoRest.java  HavazNowMockupRest.java  HavazNowRest.java  IntegrationRest.java  LenhConfigRest.java  LenhRest.java  LichTrucRest.java  LocationMQTTRest.java  ManuallyControlRest.java  MonitorTransferTicketRest.java  NotificationManagerRest.java  NotificationRest.java  ProfileRest.java  PublicRest.java  RefreshTokenRest.java  RolePermissionRest.java  TTTaiXeRest.java  TrungChuyenAreaRest.java  TrungChuyenDonRest.java  TrungChuyenHubToHubRest.java  TrungChuyenRestMock.java  TrungChuyenTraRest.java  VtcCtvRest.java
transport/transport-api/src/main/java/com/havaz/transport/api/service/: AdminLv2UserService.java  BaoCaoService.java  BenXeService.java  BvvService.java  ChiNhanhService.java  CommonService.java  DieuDoService.java  DieuhanhHubTrungchuyenDonService.java  (+23 more)
transport/transport-api/src/main/resources/: application-haivan-local.yml  application-haivan-test.yml  application-hason_haivan-local.yml  application-prod.yml  application-vungtau-local.yml  application-vungtau-test.yml  application.yml  banner.txt  logback-spring.xml  message.properties
transport/transport-api/src/main/resources/data/: api_version.txt
transport/transport-api/src/main/resources/database/: alterPriceGroupIdInVtcCtv.sql  alterTcLenhIsNow.sql  alter_tc_ca_20191111091325.sql  alter_tc_lenh_20191108141725.sql  alter_tc_lichtruc_20191108161150.sql  roles_permissions.sql  tc_ctv_price.sql  tc_ctv_price_by_distance.sql  tc_ctv_price_by_step.sql  tc_ctv_price_group1.sql  tc_notification.sql  tc_notification_configure.sql  tc_partner.sql  tc_trip_ctv.sql  tc_trip_detail.sql
transport/transport-api/src/main/resources/database/alter/: alter_tcLenh_add_hubgiaokhach_201912061005.sql  alter_tcVe_addCmt_version_201912061004.sql
transport/transport-api/src/main/resources/database/init-data/: roles_permissions.sql
transport/transport-api/src/main/resources/database/view/: total_run_time_view.sql
transport/transport-api/src/main/resources/templates/: index.html
transport/transport-batch/: build.gradle
transport/transport-batch/src/main/java/com/havaz/transport/batch/: BatchApplication.java
transport/transport-batch/src/main/resources/: application-haivan-local.yml  application-hason_haivan-local.yml  application-hason_haivan-prod.yml  application-prod.yml  application-vungtau-local.yml  application.yml  logback-spring.xml
transport/transport-core/: build.gradle
transport/transport-dao/: build.gradle
(+291 files in other folders)
