buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

jar {
    archivesBaseName = 'transport-dao'
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.hibernate:hibernate-spatial")

    /* MySQL JDBC Driver */
    runtimeOnly("mysql:mysql-connector-java")

    implementation project(':transport-core')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}