
  ${AnsiColor.YELLOW}██╗   ██╗${AnsiColor.YELLOW}     █╗  ██     ██╗  █╗     ██████╗
  ${AnsiColor.YELLOW}██║   ██║${AnsiColor.YELLOW}    ███╗  ██   ██╔╝ ███╗       ██╔╝
  ${AnsiColor.YELLOW}████████║${AnsiColor.YELLOW}   ██ ██╗  ██ ██╔╝ ██ ██╗     ██╔╝
  ${AnsiColor.YELLOW}██╔═══██║${AnsiColor.YELLOW}  ███████╗  ███╔╝ ███████╗   ██╔╝
  ${AnsiColor.YELLOW}██║   ██║${AnsiColor.YELLOW} ██╔════██╗  █╔╝ ██╔════██╗ ██████╗
  ${AnsiColor.YELLOW}╚═╝   ╚═╝${AnsiColor.YELLOW} ╚═╝    ╚═╝  ╚╝  ╚═╝    ╚═╝ ╚═════╝

,--------.                                                             ,--.
'--.  .--' ,--.--.  ,--,--. ,--,--,   ,---.   ,---.   ,---.  ,--.--. ,-'  '-.
   |  |    |  .--' ' ,-.  | |      \ (  .-'  | .-. | | .-. | |  .--' '-.  .-'
   |  |    |  |    \ '-'  | |  ||  | .-'  `) | '-' ' ' '-' ' |  |      |  |
   `--'    `--'     `--`--' `--''--' `----'  |  |-'   `---'  `--'      `--'
                                             `--'

Running Spring Boot ${spring-boot.version} ::